VITE_SUPABASE_URL=https://desldzbjjapatzfyxijx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlc2xkemJqamFwYXR6Znl4aWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTc3NzAsImV4cCI6MjA3NTUzMzc3MH0.RG5MIlSfN-6C6LR1DCKlGvA20QyEMmdNmMpKV4A0iy4
